TTN_APP_ID=le-super-lorawan-id734
TTN_ACCESS_KEY=ttn-account-v2.yUBNrE1zHg79McFMTqOC7wBjxswJlZ4zWDjabqFa61g
MONGO_URI=mongodb+srv://theocop:8kp457co99@cluster0.oyhg9.mongodb.net/Sioux?retryWrites=true&w=majority

